name=hc12Radio
version=1.0.0
author=dreamshader <dreamshader@gmx.de>
maintainer=dreamshader <dreamshader@gmx.de>
sentence=A library to control HC-12 serial over 433 MHz boards
paragraph=Supported controller: HC-12
category=Radio
url=https://github.com/dreamshader/hc12Radio
architectures=avr
